redmagnolia/terraform-custom-actions/github-issue-comment/action.yml
name: 'GitHub Issue Comment'
description: 'Creates or updates a comment on a GitHub issue for terraform format/init/validate/plan'

inputs:
  github-token:
    description: 'The GitHub Token for authentication on behalf of the workflow'
    required: true
  terraform-step:
    description: 'The terraform step in the workflow'
    required: true
  format-outcome:
    description: 'The status of terraform format'
    required: false
  format-output:
    description: 'The output of terraform format'
    required: false

runs:
  using: 'node16'
  main: index.js

redmagnolia/terraform-custom-actions/format/action.yml
- name: Post Terraform Format
  if: always()
  uses: redmagnolia/terraform-custom-actions/github-issue-comment@main
  with:
    github-token: ${{ inputs.github-token }}
    format-outcome: ${{ steps.fmt.outcome }}
    format-output: ${{ steps.fmt.outputs.stdout }}
    terraform-step: 'format'