redmagnolia/terraform-custom-actions/github-issue-comment/action.yml
name: 'GitHub Issue Comment'
description: 'Creates or updates a comment on a GitHub issue for terraform format/init/validate/plan'

inputs:
  github-token:
    description: 'The GitHub Token for authentication on behalf of the workflow'
    required: true
  terraform-step:
    description: 'The terraform step in the workflow'
    required: true
  format-outcome:
    description: 'The status of terraform format'
    required: false
  format-output:
    description: 'The output of terraform format'
    required: false
  init-outcome:
    description: 'The status of terraform init'
    required: false
  validate-outcome:
    description: 'The status of terraform validate'
    required: false
  validate-output:
    description: 'The output of terraform validate'
    required: false
  validate-error:
    description: 'The error of terraform validate'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

redmagnolia/terraform-custom-actions/validate/action.yml
- name: Post Terraform Validate
  if: always()
  uses: redmagnolia/terraform-custom-actions/github-issue-comment@main
  with:
    github-token: ${{ inputs.github-token }}
    validate-outcome: ${{ steps.validate.outcome }}
    validate-output: ${{ steps.validate.outputs.stdout }}
    validate-error: ${{ steps.validate.outputs.stderr }}
    terraform-step: 'validate'